# Necessário substituir os exemplos e renomear para ".env"
EMAIL = 'example@example.com'
RA = '11201712345'

CIN-USERNAME = 'usr'
CIN-PASSWORD = 'UsrPswd'

UFABC-USERNAME = 'user.name'
UFABC-PASSWORD = 'UsrPswd'